<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
</head>

<style> 
a:link, a:visited  {
    text-decoration: none;
    background-color:  blue;
    border: 2px solid   rgb(0, 0, 0);
    color:black;
    display: block;
    width: 280px;
    text-align: center;
    margin-bottom: 1px;
}
a:hover,a:active{
    background-color:magenta;
    color:red;
}
a:active{
    background-color: yellow;
    color:rgb(18, 149, 99);
}
h1{
    text-align: center;
    font-size: 22px;
    font-size: 140%;
}
.zm{
    text-align: center;
    font-size: 140%;
}
.nazad{
    font-style: italic;
}
.in, .du, .sh, .af, .un{
    text-align: center;
    font-weight: bold;
    font-size: 120%;
}
.infa{
    background-color: blueviolet;
    color: black;
}
.dutuna{
    background-color: darkgreen;
    color: floralwhite;
}
.shkola{
    background-color: deeppink;
    color: midnightblue
}
.pisla{
    background-color: royalblue;
    color: red;
}
.universetet{
    background-color: yellow;
    color: slateblue;
}
.uverx{
    text-transform: uppercase;
}
.doz{
    font-weight: bold;
}
.universetet, .pisla, .shkola, .dutuna, .infa{
    font-weight: normal;
}
</style>

<body>
  
