<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        h1{
            text-align: center;
            font-size: 24px;
            font-size: 120%;
        }
        a{
            display: block;
            font-weight: bold;
        }
        .biography:visited{
            color: #50C878;
        }
        .biography:link{
            color: blueviolet;
        }
        .novadays:visited{
            color: fuchsia;
        }
        .novadays:link{
            color: #838996;
        }
        .friends:visited{
            color: #007ACC;
        }
        .friends:link{
            color: #006262;
        }
        .gallery:visited{
            color: #F4CA16;
        }
        .gallery:link{
            color: #EB4C42;
        }
    </style>
</head>
<body>
