
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novadays</title>
</head>

<style>
h1{
    text-align: center;
    font-size: 22px;
}
section li:nth-child(odd){
    background-color: gray;
}
section li:nth-child(3):hoveR {
        background-color:coral;
        color:black;
 }
 section li:nth-child(5):hoveR {
        background-color:coral;
        color:black;
 }
 section li:nth-child(4) {
        background-color:burlywood;
 }
 .nazad{
    font-style: italic;
}
.spusok{
    font-weight: bold;
    text-align: center;
}
.des{
    font-weight: bold;
    text-align: center;
}
</style>

<body>
    <h1>Стрижоус Катерини Іванівни</h1>
    <a href="index.html" class = "nazad">Назад на головну</a>
    <p class="spusok" >Мій типовий список покупок</p>
    <div>
        Молочні продукти:
        <ol>
        <section>
            <li>Молоко</li>
            <li>Сметана</li>
            <li>Масло</li>
            <li>Ряжанка</li>
            <li>Кефір</li>
        </section>
        </ol>
    </div>

    <div>
        Овочі:
        <ol>
        <section>
            <li>Огірки</li>
            <li>Капуста</li>
            <li>Помідори</li>
            <li>Кукурудза</li>
            <li>Цибуля</li>
        </section>
        </ol>
    </div>
    
    <div>
        Фрукти:
        <ol>
        <section>
            <li>Банани</li>
            <li>Мандарини</li>
            <li>Виноград</li>
            <li>Кавун</li>
            <li>Диня</li>
        </section>
        </ol>
    </div>

    <div>
        Мучні вироби:
        <ol>
        <section>
            <li>Плетенка</li>
            <li>Хліб</li>
            <li>Булка з варенням</li>
            <li>Хачапурі</li>
            <li>Багет</li>
        </section>
        </ol>
    </div>

    <p class="des">Мій улюблений десерт</p>
        <b>Приготувати тісто</b>
        <div>
            <ol>
            <section>
                <li>Закинути 0,5кг борошна</li>
                <li>Додати 3 яйця</li>
                <li>Додати склянку молока</li>
                <li>Додати пів склянки цукру</li>
                <li>Перемішати</li>
            </section>
            </ol>
        </div>
        <b>Приготовлення начинки</b>
        <div>
            <ol>
            <section>
                <li>Ріжемо банани</li>
                <li>Подріблюємо їх вилкою</li>
                <li>Додаємо яйце</li>
                <li>Додати пів склянки цукру</li>
                <li>Перемішуємо</li>
                <li>Добавляємо 20г какао</li>
                <li>Додаємо вівсяні пластівці</li>
                <li>Змішуємо до однорідності</li>
            </section>
            </ol>
        </div>
</body>
</html>
